EMAIL=admin@domiz.org

TRAEFIK=traefik.domiz.org
TRAEFIK_METRICS=metrics.traefik.domiz.org

WHOAMI=whoami.domiz.org
NODE_EXPORTER=node.domiz.org

VPN=vpn.domiz.org
IPFS=ipfs.domiz.org
IPFS_CONTENT=content.domiz.org

PROMETHEUS=prometheus.monitor.domiz.org

GRAFANA=grafana.monitor.domiz.org

CONSUL=consul.monitor.domiz.org
CONSUL_BIND=3.220.145.113
CONSUL_NAME=PROD
CONSUL_JOIN=monitor.domiz.org

STATIC=static.domiz.org
IMGPROXY=imgproxy.domiz.org

