EMAIL=admin@dmzdev.xyz
TRAEFIK=traefik.ipfs.dmzdev.xyz
TRAEFIK_METRICS=metrics.traefik.ipfs.dmzdev.xyz
WHOAMI=whoami.ipfs.dmzdev.xyz
NODE_EXPORTER=node.ipfs.dmzdev.xyz
IPFS=ipfs.dmzdev.xyz
IPFS_CONTENT=content.dmzdev.xyz
CONSUL_BIND=44.193.217.174
CONSUL_NAME=IPFS
CONSUL_JOIN=monitor.dmzdev.xyz
