EMAIL=admin@dmzdev.xyz
TRAEFIK=traefik.monitor.dmzdev.xyz
TRAEFIK_METRICS=metrics.traefik.monitor.dmzdev.xyz
WHOAMI=whoami.monitor.dmzdev.xyz
NODE_EXPORTER=node.monitor.dmzdev.xyz
PROMETHEUS=prometheus.monitor.dmzdev.xyz
GRAFANA=grafana.monitor.dmzdev.xyz
CONSUL_ADVERTISE=44.193.217.174
CONSUL_NAME=MONITOR
CONSUL=consul.monitor.dmzdev.xyz
