EMAIL=admin@dmzdev.xyz

TRAEFIK=traefik.dmzdev.xyz
TRAEFIK_METRICS=metrics.traefik.dmzdev.xyz

WHOAMI=whoami.dmzdev.xyz
NODE_EXPORTER=node.dmzdev.xyz

VPN=vpn.dmzdev.xyz
IPFS=ipfs.dmzdev.xyz
IPFS_CONTENT=content.dmzdev.xyz

PROMETHEUS=prometheus.monitor.dmzdev.xyz

GRAFANA=grafana.monitor.dmzdev.xyz

CONSUL=consul.monitor.dmzdev.xyz
CONSUL_BIND=44.193.217.174
CONSUL_NAME=DEV
CONSUL_JOIN=monitor.dmzdev.xyz

STATIC=static.dmzdev.xyz
IMGPROXY=imgproxy.dmzdev.xyz

