EMAIL=admin@dmzdev.xyz
TRAEFIK=traefik.vpn.dmzdev.xyz
TRAEFIK_METRICS=metrics.traefik.vpn.dmzdev.xyz
WHOAMI=whoami.vpn.dmzdev.xyz
NODE_EXPORTER=node.vpn.dmzdev.xyz
VPN=vpn.dmzdev.xyz
CONSUL_BIND=44.193.217.174
CONSUL_NAME=VPN
CONSUL_JOIN=monitor.dmzdev.xyz

# Pass trought GitHub Action
# VPN_PASSWORD=admin
