EMAIL=admin@localhost
TRAEFIK=traefik.localhost
TRAEFIK_METRICS=metrics.traefik.localhost
WHOAMI=whoami.localhost
NODE_EXPORTER=node.localhost
VPN=vpn.localhost
VPN_PASSWORD=admin
IPFS=ipfs.localhost
IPFS_CONTENT=content.localhost
PROMETHEUS=prometheus.monitor.localhost
GRAFANA=grafana.monitor.localhost
CONSUL_NAME=MONITOR
CONSUL=consul.monitor.localhost
